#

# Backend
SECRET_KEY=changethis
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=backend
