#

# Pgadmin
PGADMIN_DEFAULT_EMAIL='admin@mail.com'
PGADMIN_DEFAULT_PASSWORD='changethis'

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD='changethis'
POSTGRES_DB=backend

# Backend
SECRET_KEY='changethis'
BACKEND_CORS_ORIGINS='http://localhost:3000'
